# TallerIII

Taller3/: build.gradle  settings.gradle
Taller3/src/main/java/org/happybaras/taller3/: ServletInitializer.java  Taller3Application.java
Taller3/src/main/java/org/happybaras/taller3/controllers/: AuthController.java  TestController.java
Taller3/src/main/java/org/happybaras/taller3/domain/dtos/: GeneralResponse.java  LoginDTO.java  TokenDTO.java  UserLoginDTO.java  UserRegisterDTO.java
Taller3/src/main/java/org/happybaras/taller3/domain/entities/: Token.java  User.java
Taller3/src/main/java/org/happybaras/taller3/handlers/: GlobalErrorHandler.java
Taller3/src/main/java/org/happybaras/taller3/repositories/: TokenRepository.java  UserRepository.java
Taller3/src/main/java/org/happybaras/taller3/security/: SecurityConfig.java  WebSecurityConfiguration.java
Taller3/src/main/java/org/happybaras/taller3/services/: UserService.java
Taller3/src/main/java/org/happybaras/taller3/services/impl/: UserServiceImpl.java
Taller3/src/main/java/org/happybaras/taller3/utils/: ErrorMapper.java  JWTTokenFIlter.java  JWTTools.java
Taller3/src/main/resources/: application.yml
Taller3/src/test/java/org/happybaras/taller3/: Taller3ApplicationTests.java
